# LiveCricketScoresStreaming

./: .gitignore  build.gradle  cricketScoreStreaming  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/traumsportzone/live/cricket/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file20.cpp  file21.cpp  file22.cpp  file23.cpp  file24.cpp  file25.cpp  file26.cpp  file27.cpp  file28.cpp  file29.cpp  file3.cpp  file30.cpp  file31.cpp  file32.cpp  file33.cpp  file34.cpp  file35.cpp  file36.cpp  file37.cpp  file38.cpp  file39.cpp  file4.cpp  file40.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  (+2 more)
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/: MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/notifications/: firebaseService.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/score/adapter/: BatStatsAdapter.kt  BindingImages.kt  BowlerStatsAdapter.kt  CommentaryAdapter.kt  LiveSliderAdapterNative.kt  MatchDetailPagerAdapter.kt  MatchesPagerAdapter.kt  NewsAdapter.kt  NewsDetailAdapter.kt  OverAdapter.kt  PlayersRankAdapterNew.kt  RankingsPagerAdapter.kt  RecentlMatchesPagerAdapter.kt  ScoreBoardAdapter.kt  SeriesItemAdapter.kt  SquadAdapter.kt  StatsAdapter.kt  StatsAverageAdapter.kt  StatsFiftiesAdapter.kt  StatsFoursAdapter.kt  StatsHunderedAdapter.kt  StatsNintiesAdapter.kt  StatsRunsAdapter.kt  StatsSRAdapter.kt  StatsScoreAdapter.kt  StatsSixesAdapter.kt  StatsTabAdapter.kt  TeamRankAdapterNew.kt  TotalTeamsAdapter.kt  UpcomingMatchesPagerAdapter.kt  VenuAdapter.kt  VenuMatchesTabsAdapter.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/score/model/: AllTeamsModel.kt  CommentryModelClass.kt  CommentryText.kt  LiveScoresModel.kt  LiveToken.kt  MainSocketsDetail.kt  NewdetailModel.kt  NewsModel.kt  OverItemModel.kt  PlayersRankingModel.kt  PlyaerDetail.kt  RankingTeams.kt  ScoreboardModel.kt  SeriesModel.kt  SocketModel.kt  SquadModel.kt  StatsModel.kt  VenuModel.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/score/network/: ApiServices.kt  HeaderInterceptor.kt  InitOkHttp.java  Interfaces.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/score/utility/: Base64.java  Cons.kt  Encryption.java  SingleLiveEvent.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/score/viewmodel/: AllMatchesViewModel.kt  AllTeamViewModel.kt  CommentaryViewModel.kt  LiveViewModel.kt  MatchesCategoryViewModel.kt  PlayersRankingViewModel.kt  RankingViewModel.kt  SeriesMatchesViewModel.kt  SeriesViewModel.kt  StatsViewModel.kt  UpcomingMatchesViewModel.kt  VenuViewModel.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/streaming/adapters/: BindingAdapter.kt  ChannelAdapter.kt  EventAdapter.kt  FormatDataAdapter.kt  FormatDataAdapterAudio.kt  FormatDataAdapterAudioMedia3.kt  FormatDataAdapterMedia3.kt  ResolutionTabsAdapter.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/streaming/adsData/: AdManager.kt  AppOpenManager.kt  GoogleMobileAdsConsentManager.kt  NewAdManager.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/streaming/date/: ProcessingFile.kt  ScreenRotation.kt  ScreenUtil.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/streaming/emulator/: ComplexEmulatorDetector.kt  DeviceState.kt  EmulatorDetector.kt  VerdictSource.kt
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/streaming/models/: AddUser.kt  DataModel.kt  DataStone.kt  DataUser.kt  (+6 more)
app/src/main/java/com/traumsportzone/live/cricket/tv/scores/utils/: InternetUtil.kt  Logger.kt
app/src/main/res/color/: selector_bottom_bar_icons.xml  selector_bottom_bar_text.xml
app/src/main/res/drawable/: app_splash_head_trauna.xml  arrow_down.xml  arrow_right.xml  avatar_icon.xml  bg_spinner.xml  bg_spinner_popup.xml  bg_squad.xml  bottom_navigation.xml  browse_trauna.xml  circle_shape.xml  circumference.xml  filled_circle.xml  gnt_outline_shape.xml  highest_average.xml  highest_score.xml  highest_strike_rate.xml  home_trauna.xml  ic_browse_series.xml  ic_browse_teams.xml  ic_browser_tabs.xml  ic_circle.xml  ic_circle_four.xml  ic_circle_legbye.xml  ic_circle_one_two.xml  ic_circle_other.xml  ic_circle_six.xml  ic_circle_vs.xml  ic_circle_wicket.xml  ic_circle_wide.xml  ic_dark_mode_icon.xml  ic_feedback.xml  ic_home.xml  ic_more.xml  ic_notification_icon.xml  ic_privacy_policy_icon.xml  ic_ranking.xml  ic_rate_us_icon.xml  ic_share_icon.xml  ic_terms.xml  ic_upcoming.xml  (+36 more)
app/src/main/res/layout/: activity_exo_test_player.xml  activity_main.xml  activity_splash.xml  activity_tv_channel.xml  activity_tv_home.xml  activity_tv_main.xml  app_splash_lay.xml  bowler_item.xml  commentary_fragment.xml  commentry_layout.xml  custom_layout2.xml  exo_playback_control_view.xml  format_item.xml  fragment_browse.xml  fragment_channels.xml  fragment_event.xml  fragment_live_detail.xml  fragment_matches.xml  fragment_matches_category.xml  fragment_player_rank.xml  fragment_ranking.xml  fragment_ranking_matches.xml  fragment_recent.xml  fragment_recent_matches.xml  fragment_series.xml  fragment_teams.xml  fragment_teams_rank.xml  fragment_upcoming.xml  inside_stat_lay.xml  item_layout_channels.xml  item_layout_events.xml  item_player_rank.xml  item_series_layout.xml  item_stats_layout.xml  item_team_name.xml  item_team_rank.xml  layout_fb_native_ad.xml  live_slider_layout.xml  main_stats_lay.xml  match_detail_layout.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/traumsportzone/live/cricket/tv/: ExampleUnitTest.kt
(+91 files in other folders)
