buildscript {
    ext {
        agp_version = '8.0.0'
        agp_version1 = '8.2.0'
       // ext.cas_version = '3.9.8.1'

    }
//    dependencies {
//        classpath "com.cleveradssolutions:gradle-plugin:$cas_version"
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'androidx.navigation.safeargs' version '2.8.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.cleveradssolutions.gradle-plugin' version '4.0.1-rc1' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false

}