pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {
            name = "CASBetaRepo"
            url = "https://repo.repsy.io/mvn/cleveradssolutions/beta"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/"
        }
        maven {
            url "https://android-sdk.is.com/"
        }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
        maven {
            name = "CASBetaRepo"
            url = "https://repo.repsy.io/mvn/cleveradssolutions/beta"
            content { it.includeGroup("com.cleveradssolutions") }
        }
    }
}
rootProject.name = "Live Cricket Scores & Streaming"
include ':app'
