plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
  //  id'com.cleveradssolutions.gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id ("com.cleveradssolutions.gradle-plugin") version "4.0.1-rc1"
}
cas {
    useAdvertisingId = true
    adapters {
        googleAds = true
        unityAds = true
        appLovin = true
        pangle = true
        chartboost = true
        mintegral = true
        yandexAds = true
//         facebook = true
        ironSource = false
    }
}

android {
    namespace 'com.traumsportzone.live.cricket.tv.scores'
    compileSdk 35
    buildFeatures {
        buildConfig true
    }
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.traumsportzone.live.cricket.tv.scores"

        minSdk 23
        targetSdk 35
        versionCode 212
        versionName "2.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            //  For ndk-build, instead use the ndkBuild block.
            cmake {        // Passes optional arguments to CMake.
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //Ads section
    implementation "com.google.android.gms:play-services-ads:24.0.0"    //Admob
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'  //fbAd
    implementation 'com.chartboost:chartboost-sdk:9.2.1'  //chartboost

    implementation 'com.startapp:inapp-sdk:5.1.0' //startapp ad dependency
    //for allLibs file
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // viewModel&livedata
    //swipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //indicators
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'
    ///Exoplayer and chromecast....
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    implementation "com.squareup.moshi:moshi:1.15.1"
    implementation 'androidx.media3:media3-exoplayer-ima:1.5.1'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
    // Moshi

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"  //Nav-graph
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"

//    implementation 'com.github.simbiose:Encryption:2.0.1'  //Encryption and decryption
    implementation 'com.airbnb.android:lottie:6.6.0'  //Lottie animation
    implementation 'com.intuit.sdp:sdp-android:1.1.1'  //Scalable dp library
    implementation 'com.github.bumptech.glide:glide:4.16.0'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.getkeepsafe.relinker:relinker:1.4.5' //linkCpp file
    implementation("androidx.multidex:multidex:2.0.1") //multidex
//    implementation 'com.google.guava:guava:31.1-jre'  //guava

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //Dependancy Injection
    def koin_version = '3.3.3'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //indicators
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.12.4'
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'androidx.leanback:leanback:1.0.0'  //tvApp
    implementation("com.google.android.ump:user-messaging-platform:3.2.0")

    implementation("com.akexorcist:round-corner-progress-bar:2.2.1")

    implementation("androidx.media3:media3-exoplayer:1.7.1")
    implementation("androidx.media3:media3-exoplayer-hls:1.7.1")
    implementation("androidx.media3:media3-ui:1.7.1")
    implementation("androidx.media3:media3-session:1.7.1")
    implementation 'androidx.media3:media3-exoplayer-dash:1.7.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

}