plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.traumsportzone.live.cricket.tv.scores'
    compileSdk 33

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.traumsportzone.live.cricket.tv.scores"

        minSdk 21
        targetSdk 33
        versionCode 114
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Ads section
    implementation "com.google.android.gms:play-services-ads:23.0.0"    //Admob
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'  //fbAd
    implementation 'com.chartboost:chartboost-sdk:9.2.1'  //chartboost
    //implementation files('libs/unity-ads.aar')  //Unity Ads

    implementation 'com.startapp:inapp-sdk:4.10.12' //startapp ad dependency
    //for allLibs file
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // viewModel&livedata

    //swipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //indicators
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'

    ///Exoplayer and chromecast....
    implementation 'com.google.android.play:core:1.10.3'
    //implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    // Moshi


    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"  //Nav-graph
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'com.github.simbiose:Encryption:2.0.1'  //Encryption and decryption
    implementation 'com.airbnb.android:lottie:6.0.0'  //Lottie animation
    implementation 'com.intuit.sdp:sdp-android:1.1.0'  //Scalable dp library
    implementation 'com.github.bumptech.glide:glide:4.15.1'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.getkeepsafe.relinker:relinker:1.4.5' //linkCpp file
    implementation("androidx.multidex:multidex:2.0.1") //multidex
    implementation 'com.google.guava:guava:31.1-jre'  //guava

    //Scarlet for Sockets
    def version_scarlet = "0.1.12"
    implementation "com.tinder.scarlet:scarlet:$version_scarlet"
    implementation "com.tinder.scarlet:scarlet-core:$version_scarlet"
    implementation "com.tinder.scarlet:websocket-okhttp:$version_scarlet"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:$version_scarlet"
    implementation "com.tinder.scarlet:stream-adapter-coroutines:$version_scarlet"
    implementation "com.tinder.scarlet:message-adapter-moshi:$version_scarlet"
    implementation "com.tinder.scarlet:lifecycle-android:$version_scarlet"

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //Dependancy Injection
    def koin_version = '3.3.3'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

//    implementation "org.koin:koin-android:2.1.6"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //indicators
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //p2pLibrary
   /* implementation("com.orhanobut:logger:2.2.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'com.dafruits:webrtc:111.0.0'*/     // Remove by Haris Abbas (p2p)


    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

}