<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/streaming_fragment"
        android:icon="@drawable/liveicon"
        android:title="Streaming" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/score_trauna"
        android:title="Scores" />

    <item
        android:id="@+id/recentFragment"
        android:icon="@drawable/recent_trauna"
        android:title="Recent" />

    <item
        android:id="@+id/upcomingFragment"
            android:icon="@drawable/upcoming_trauna"
        android:title="Upcoming" />


    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/more_trauna"
        android:title="More" />
</menu>