<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/streaming_fragment">
    <fragment
        android:id="@+id/streaming_fragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.streaming.ui.fragments.StreamingFragment"
        android:label="Streaming  Fragment"
        tools:layout="@layout/streaming_screen">
        <action
            android:id="@+id/action_streaming_fragment_to_channel"
            app:destination="@id/channel" />
    </fragment>
    <fragment
        android:id="@+id/playerRankingDetail"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.ranking.PlayerRankingDetail"
        tools:layout="@layout/player_ranking_detail"
        android:label="Player Ranking Detail Fragment">

    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.traumsportzone.live.cricket.tv.scores.MainFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_event">

        <action
            android:id="@+id/action_live_to_details"
            app:destination="@id/live_details" />
        <action
            android:id="@+id/action_home_to_channel"
            app:destination="@id/channel" />

    </fragment>

    <fragment
        android:id="@+id/live_details"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.LiveScoreDetail"
        android:label="Live Details Fragment"
        tools:layout="@layout/fragment_live_detail">

        <argument
            android:name="getDetails"
            app:nullable="true"
            app:argType="com.traumsportzone.live.cricket.tv.scores.score.model.LiveScoresModel" />
        <action
            android:id="@+id/action_live_details_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/channel"
        android:name="com.traumsportzone.live.cricket.tv.scores.streaming.ui.fragments.ChannelFragment"
        tools:layout="@layout/fragment_channels"
        android:label="Channel Fragment">

        <argument
            android:name="getEvent"
            app:argType="com.traumsportzone.live.cricket.tv.scores.streaming.models.Event"
            app:nullable="true" />

        <action
            android:id="@+id/action_channel_to_player2"
            app:destination="@id/player2" />
    </fragment>



    <activity
        android:id="@+id/player2"
        android:name="com.traumsportzone.live.cricket.tv.scores.streaming.ui.activities.PlayerScreenMedia3"
        tools:layout="@layout/activity_exo_test_player"
        android:label="player Fragment">

        <argument
            android:name="baseURL"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="abc" />
        <argument
            android:name="linkAppend"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="abc" />
        <argument
            android:name="channleType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="abc" />
        <argument
            android:name="channel_time"
            app:argType="long"
            android:defaultValue="0L" />
    </activity>

    <fragment
        android:id="@+id/recentFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.RecentFragment"
        android:label="Recent Fragment"
        tools:layout="@layout/fragment_recent">

        <action
            android:id="@+id/action_recentFragment_to_live_details"
            app:destination="@id/live_details" />
    </fragment>

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.UpcomingFragment"
        android:label="Upcoming Fragment"
        tools:layout="@layout/fragment_upcoming">

    </fragment>


    <fragment
        android:id="@+id/browseFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.BrowseFragmentMain"
        android:label="Browse Fragment"
        tools:layout="@layout/fragment_browse">

        <action
            android:id="@+id/action_browse_to_ranking"
            app:destination="@id/rankingFragment" />

        <action
            android:id="@+id/action_browse_to_TeamRanking"
            app:destination="@id/teamRankingFragment" />
        <action
            android:id="@+id/action_browseFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_browseFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_browseFragment_to_venueFragment"
            app:destination="@id/venueFragment" />
        <action
            android:id="@+id/action_browseFragment_to_mainStatsFragment"
            app:destination="@id/mainStatsFragment" />

    </fragment>


    <fragment
        android:id="@+id/mainStatsFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.statsfragment.MainStatsFragment"
        android:label="Main Stats Fragment"
        tools:layout="@layout/main_stats_lay">

        <action
            android:id="@+id/action_mainStatsFragment_to_statFragment"
            app:destination="@id/statFragment" />
    </fragment>

    <fragment
        android:id="@+id/statFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.statsfragment.InsideStatFragment"
        tools:layout="@layout/inside_stat_lay"
        android:label="Stats">

    </fragment>

    <fragment
        android:id="@+id/venueFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.venufragments.VenuFragment"
        android:label="Venu Fragment"
        tools:layout="@layout/venu_screen">


        <action
            android:id="@+id/action_venueFragment_to_venuMatchesFragment"
            app:destination="@id/venuMatchesFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.ranking.RankingFragment"
        android:label="Player Ranking Fragment"
        tools:layout="@layout/fragment_ranking">


        <action
            android:id="@+id/action_rankingFragment_to_playerRankingDetail"
            app:destination="@id/playerRankingDetail" />
    </fragment>

    <fragment
        android:id="@+id/teamRankingFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.ranking.TeamsRankingFragment"
        android:label="Team Ranking Fragment"
        tools:layout="@layout/fragment_teams_rank">
        <action
            android:id="@+id/action_rankingFragment_to_teamsMatchesFragment"
            app:destination="@id/teamsMatchesFragment" />

    </fragment>

    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.BrowseFragment"
        android:label="Upcoming Fragment"
        tools:layout="@layout/fragment_series">

        <action
            android:id="@+id/action_seriesFragment_to_seriesMatchFragment"
            app:destination="@id/seriesMatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamsMatchesFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.matches.MatchesFragment"
        android:label="Matches Fragment"
        tools:layout="@layout/fragment_matches">

        <argument
            android:name="teamId"
            app:argType="integer" />
        <argument
            android:name="teamName"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_recentFragment_to_live_details"
            app:destination="@id/live_details" />

    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.MoreFragment"
        android:label="More Fragment"
        tools:layout="@layout/more_layout">

        <action
            android:id="@+id/action_moreFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.TeamFragment"
        android:label="Team Fragment"
        tools:layout="@layout/fragment_teams">

        <action
            android:id="@+id/action_teamFragment_to_teamsMatchesFragment"
            app:destination="@id/teamsMatchesFragment" />
    </fragment>

    <fragment
        android:id="@+id/seriesMatchFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.SeriesMatchFragment"
        android:label="SeriesMatch Fragment"
        tools:layout="@layout/fragment_matches">

        <action
            android:id="@+id/action_seriesMatchFragment_to_live_details"
            app:destination="@id/live_details" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.matchdetail.NewsDetailFragment"
        android:label="News Detail"
        tools:layout="@layout/news_detail">

    </fragment>

    <fragment
        android:id="@+id/venuMatchesFragment"
        android:name="com.traumsportzone.live.cricket.tv.scores.score.ui.fragments.venufragments.VenuMatchesFragment"
        tools:layout="@layout/venu_matches_layout"
        android:label="Venu Matches Fragment">


        <action
            android:id="@+id/action_venuMatchesFragment_to_live_details"
            app:destination="@id/live_details" />
    </fragment>

</navigation>

