<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.traumsportzone.live.cricket.tv.scores.score.viewmodel.SeriesMatchesViewModel" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:onRefreshListener="@{()->viewmodel.againLoad()}"
        app:refreshing="@{viewmodel.isLoading()}"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/mainFit"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="All matches"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeries"
                android:layout_below="@+id/mainFit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/tv_no_data"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_medium"
                android:text="No matches available to show."
                android:textColor="@color/detail_tv"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>