<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.traumsportzone.live.cricket.tv.scores.score.model.LiveScoresModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/iv_first_team"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_margin="16sp"
                    android:contentDescription="@string/team_1_image"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_first_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="@{model.team_1.teamName}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_first_team"
                    app:layout_constraintStart_toEndOf="@+id/iv_first_team"
                    app:layout_constraintTop_toTopOf="@+id/iv_first_team" />

                <TextView
                    android:id="@+id/tv_first_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_first_team"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_first_team" />

                <ImageView
                    android:id="@+id/iv_second_team"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_margin="16sp"
                    android:contentDescription="@string/team_2_image"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_first_team" />

                <TextView
                    android:id="@+id/tv_second_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:text="@{model.team_2.teamName}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_second_team"
                    app:layout_constraintStart_toEndOf="@+id/iv_second_team"
                    app:layout_constraintTop_toTopOf="@+id/iv_second_team" />

                <TextView
                    android:id="@+id/tv_second_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_second_team"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_second_team" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:src="@mipmap/ic_launcher"
                    android:text="@{model.state}"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_second_team" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView3" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/matchDetailLay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Details"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="Series : "
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_series"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@{model.match_description}"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/divider7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="165dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8sp"
                android:background="@color/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_series" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="Format : "
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <TextView
                android:id="@+id/tv_match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="@{model.match_format}"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/divider8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_match" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="Date and Time : "
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/divider9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_time" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="Venue : "
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <TextView
                android:id="@+id/tv_venue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text='@{model.venue_info.ground+", "+model.venue_info.city}'
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/divider10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="Status : "
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text='@{model.status}'
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/divider11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/divider10" />

            <View
                android:id="@+id/divider11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />







            <!--                <LinearLayout-->
            <!--                    android:id="@+id/adView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:adSize="BANNER"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent" />-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/fbAdView"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50sp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent" />-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/unityBannerView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:visibility="visible"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent" />-->

            <!--                <com.startapp.sdk.ads.banner.Banner-->
            <!--                    android:id="@+id/startAppBanner"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:id="@+id/viewBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchDetailLay"
            android:layout_height="@dimen/_20sdp">

        </View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/viewBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/adContainerNative"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/adLoadLay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="@dimen/_82sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Ad is Loading...."
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.gms.ads.nativead.NativeAdView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/native_ad_view"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/gnt_outline_shape"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/gnt_no_size"
                        android:layout_height="@dimen/gnt_no_size"
                        android:layout_marginEnd="@dimen/gnt_default_margin"
                        android:layout_marginStart="@dimen/gnt_default_margin"
                        android:layout_marginTop="@dimen/gnt_default_margin"
                        android:layout_marginBottom="@dimen/gnt_default_margin"
                        app:layout_constraintDimensionRatio="H,4:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="horizontal"
                        android:id="@+id/background"
                        >
                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="0dp"
                            android:layout_weight="0"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/content"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/gnt_no_size"
                            android:layout_height="@dimen/gnt_no_size"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:layout_marginStart="@dimen/gnt_default_margin"
                            android:layout_marginEnd="@dimen/gnt_default_margin"
                            android:orientation="vertical"
                            android:id="@+id/content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <LinearLayout
                                android:id="@+id/headline"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gnt_no_size"
                                android:layout_weight="@dimen/gnt_text_row_weight"
                                app:layout_constraintBottom_toTopOf="@+id/row_two"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@android:color/transparent"
                                >

                                <TextView
                                    android:id="@+id/primary"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/gnt_text_size_large"
                                    android:textColor="@color/gnt_gray"
                                    android:lines="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="@dimen/gnt_no_margin"
                                    android:layout_marginBottom="@dimen/gnt_no_margin"
                                    android:layout_marginStart="@dimen/gnt_no_margin"
                                    android:layout_marginEnd="@dimen/gnt_no_margin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    >

                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/row_two"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gnt_no_size"
                                android:layout_weight="@dimen/gnt_text_row_weight"
                                app:layout_constraintBottom_toTopOf="@+id/cta"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/headline"
                                >
                                <TextView
                                    android:background="@drawable/gnt_rounded_corners_shape"
                                    android:layout_width="@dimen/gnt_ad_indicator_width"
                                    android:gravity="center"
                                    android:id="@+id/ad_notification_view"
                                    android:layout_height="@dimen/gnt_ad_indicator_height"
                                    android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                                    android:layout_marginStart="@dimen/gnt_no_margin"
                                    android:layout_marginEnd="@dimen/gnt_default_margin"
                                    android:text="Ad"
                                    android:textColor="@color/gnt_ad_green"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/gnt_ad_indicator_text_size"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    >
                                </TextView>
                                <RatingBar
                                    android:id="@+id/rating_bar"
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/gnt_text_size_small"
                                    android:textColor="@color/gnt_gray"
                                    android:numStars="5"
                                    android:stepSize="0.1"
                                    android:lines="1"
                                    android:layout_marginTop="@dimen/gnt_no_margin"
                                    android:layout_marginBottom="@dimen/gnt_no_margin"
                                    android:layout_marginStart="@dimen/gnt_no_margin"
                                    android:layout_marginEnd="@dimen/gnt_no_margin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="?android:attr/ratingBarStyleSmall">

                                </RatingBar>
                                <TextView
                                    android:id="@+id/secondary"
                                    android:background="@color/gnt_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="top"
                                    android:textSize="@dimen/gnt_text_size_small"
                                    android:textColor="@color/gnt_gray"
                                    android:lines="1"
                                    android:layout_marginTop="@dimen/gnt_no_margin"
                                    android:layout_marginBottom="@dimen/gnt_no_margin"
                                    android:layout_marginStart="@dimen/gnt_no_margin"
                                    android:layout_marginEnd="@dimen/gnt_no_margin"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                                    app:layout_constraintTop_toTopOf="parent"
                                    >

                                </TextView>

                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/cta"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gnt_no_size"
                                android:background="@color/gnt_blue"
                                android:textColor="@color/gnt_white"
                                android:lines="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/row_two"
                                android:gravity="center"
                                app:layout_constraintHeight_percent="0.35"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.gms.ads.nativead.NativeAdView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/adLoadLay2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_height="@dimen/_140sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Ad is Loading...."
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/fb_native_ad_container"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_height="wrap_content">
            </com.facebook.ads.NativeAdLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>