<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="modelData"
            type="com.traumsportzone.live.cricket.tv.scores.score.viewmodel.StatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            app:layout_constraintHorizontal_weight="100"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_num"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/innerLayAnother"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0sp"
                android:id="@+id/innerLayAnother"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="50"
                app:layout_constraintStart_toEndOf="@+id/label_num"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label_wickets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="W"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/label_matches"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_matches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/label_wickets"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/label_overs"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_overs"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toEndOf="@+id/label_matches"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="O"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/label_avg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_avg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/label_overs"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Avg"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintTop_toBottomOf="@+id/headerlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:id="@+id/noResult"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>